<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorGray_ddd"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/title_bar" />

    <ImageView
        android:id="@+id/iv_main_iamge"
        android:layout_width="match_parent"
        android:layout_height="614px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:scaleType="fitXY" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_below="@+id/iv_main_iamge"
        android:background="@color/colorGray_ddd" />
</RelativeLayout>
