<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14px"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_menu_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/image_agenda_meeting_zh" />

    <!-- <TextView
         android:id="@+id/tv_menu_main"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="26px"
         android:gravity="center"
         android:text="2222" />-->
</LinearLayout>